<html>
<head>
<title>Charity Hub</title>
<style>
.logo
{
height:150px;
width:150px;
}

.pagetitle
{
	font-size: 80px;
    color: #fff;
    display: inline-block;
    padding-left: 60%;
	vertical-align:top;
}


body
{
	background:url('images/roses.jpg');
	background-size:cover;
	background-repeat: no-repeat;
}
.navigationcontent
{
	font-size: 30px;
	padding: 0 10px;
	text-decoration:none;
	color: #fff;
}

.navigationcontent:hover
{
	color: red;
}

.mainsection
{
font-size:30px;
color:white;
margin: 20px 0;
}

.sectiontitle
{
	font-size:40px;
	color:red;
	margin:5px 0;
}

</style>
</head>
<body>

<div> 
	<img class="logo" src="images/ofishlogo.jpg"/>
	<div class="pagetitle"> Charity Hub</div>
	<div class="navigation">
		<a href="" class="navigationcontent">Home</a>
		<a href="file:///C:/Users/STEM/Desktop/stemgirls/git/ravens/smile.html" class="navigationcontent">Education</a>
		<a href="file:///C:/Users/STEM/Desktop/stemgirls/git/ravens/RESQ.html" class="navigationcontent">RESQ</a>
		<a href="file:///C:/Users/STEM/Desktop/stemgirls/git/ravens/HelpageInd.html" class="navigationcontent">Old-Age</a>
		<a href="file:///C:/Users/STEM/Desktop/stemgirls/git/ravens/PETA%20official%20(2).html" class="navigationcontent">PETA</a>
		<a href="file:///C:/Users/STEM/Desktop/stemgirls/git/ravens/contactus.html" class="navigationcontent">Contact Us</a>
	</div>

	<div class="homepage">
<section class="mainsection">
<div class="sectiontitle"><b>What we do?</b></div>
We as an organisation have tied up with various companies that are working
 for various causes that will help people all around india you as an 
indivisual can help various people or animals get a better life .even if its
a small donation you can help a family put a smile on their face.we like to 
belive that we can help cater a wider crowd due to how big our causes are.
</section>

<section class="mainsection">
<div class="sectiontitle">
<b>Why are we doing it?</b></div>
We like to belive that we can make a difference to a huge mass of people
 just by steamlining various causes and directing our users to a cause that
 they belive in.can you imagine that your money can beifits so many causes?
</section>

<section class="mainsection">
<div class="sectiontitle">
<b>How can you help?</b></div>
 You are you and we respect that ,here at charity hub we have a broad
 category of causes that you can donate to .it dosent have to be what 
society wants  in or what they belive in ,you areyour own indivisual
 who can themselves make a difference to society.
</section>


	</div>

	<section id="contactpage" class="contactsection">
		<div class="contactcontent">
			Name: Charity Hub Pvt Ltd.<br>
			Mobile: 9090909090 <br>
			Address: plot 23/2, survery 23<br>
			                 Kharadi, Pune 411014
			
		</div>
		
 	</section>

</div>

</body>
</html>
</html
