<!DOCTYPE html>
<html>
<head>
<title> HOPE.org</title>
</head>
<body>
<style>
.abuse{background-color:black; color:white; margin:20px; padding:20px; }
.rankcolor{color:#32a852; }
.cybercolor{color:#404fc7; }
.disablecolor{color: #f20c0c; overflow:auto; display:inblock; }
.ragcolor{color:#3ddb97; overflow:auto; display:inblock; }
.anticolor{color:#4fb7d6; overflow:auto; display:inblock; }
.conccolor{color:#7be340 ;overflow:auto; display:inblock; }
.whatcolor{color:#d96df7 ;overflow:auto; display:inblock; }
.rankbkgnd{background-color:#e8740e; overflow:auto; display:inblock; }
.cyberbkgnd{background-color:#f5f507; overflow:auto; display:inblock; }
.disablebkgnd{background-color:#8f8585; overflow:auto; display:inblock; }
.ragbkgnd{background-color:#34423c; overflow:auto; display:inblock; }
.antibkgnd{background-color:#5b5263; overflow:auto; display:inblock; }
.concbkgnd{background-color:#c5dbb8; overflow:auto; display:inblock;}
.whatbkgnd{background-color:#282529; overflow:auto; display:inblock;}
body{background-image: url("images/bg3.jpg"); background-repeat: no-repeat; background-size:cover; }
.banner{
			background: black;
			height:75px;
			padding:10px;
			margin-top:10px;
			margin-right: 40px;
			margin-bottom: 10px;s
			display: in-block;
			}
		.tab{
			display: inline-block;
			width:100px;
			height:30px;
			float:left;
			padding:10px;
			background:#D6D1EE;
			color: #900C3F;
			margin: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
			}
		.tab:hover{
			background: #50FA93;
			}
		.text{
			color: violet;
			font-family: gabriola;
			margin: 20px 0px 0px 30px;
			font-size:30px;
			display: in-block;
			float:left;
			}
		.logo{
			background-image: url("images/bg7.jpg");
			image-rendering: auto;
			image-rendering: pixelated;
			font-family: gabriola;
			font-size: 50px;
			float: right;
			padding: 25px;
			margin: 0px 10px 0px 0px;
			color: white;
			display: in-block;
			width: 252px;
			height:150px;
			}
</style>
<body>
<div class="banner">
		<div class="tab"><a href="index.html"> Home </a></div>
		<div class="tab"><a href="index.html" > About Us ></a></div>
		<div class="tab"> <a href="index.html" >Reach Out </a></div>
		<div class="text"> It's never too late to reach out <3 </div>
		<div class="logo"> HOPE.org <img src="images/logo.png" width="100" height="100"> </div>
	</div>
<h1> <center>HOW DOES ABUSE CONTRIBUTE IN MENTAL HEALTH?</center></H1>
<h1>Types Of Abuse </h1>
   <div class="abuse rankbkgnd">
<h2 class ="rankcolor"> RANK ABUSE </h2>
<p> Rankism is the abusive, discriminatory, or exploitative behavior towards people because of their rank in a particular hierarchy.

-Rankism can take many forms, including
<ul>
<li>exploiting one's position within a hierarchy to secure unwarranted advantages and benefits 
<li>abusing a position of power</li>
<li>using rank as a shield to get away with insulting or humiliating others with impunity</li>
<li>using rank to maintain a position of power long after it can be justified;</li>
</ul>
</p>
</div>
    <div class="abuse cyberbkgnd">
<h2 class="cybercolor"> CYBER ABUSE </h2>
   <p> Cyberbullying or cyberharassment is a form of bullying or harassment using electronic means.
       Cyberbullying and cyberharassment are also known as online bullying. It has become increasingly common, especially among teenagers.
       Cyberbullying is when someone, typically teens, bully or harass others on the internet, particularly on social media sites.
       Harmful bullying behavior can include -
<ul>
<li>posting rumors</li>
<li>threats</li>
<li> sexual remarks</li>
</ul>

 Bullying or harassment can be identified by repeated behavior and an intent to harm.
 Victims may experience lower self-esteem, increased suicidal ideation, and a variety of negative emotional responses, including 
being scared, frustrated, angry, and depressed.
</p>
</div>
<div class="abuse disablebkgnd">
<h2 class="disablecolor"> DISABILITY ABUSE </h2>
<p>Disability abuse is when a person with a disability is abused physically, financially, sexually and/or psychologically due to the person having a disability. 
Since many disabilities are not visible some abusers cannot rationalise the non-physical disability with a need
 for understanding, support, and so on.
 Since some disabled people are in need of additional support from others throughout their lives, 
they are also vulnerable to neglect. Disability abuse has also been considered a hate crime.
</p>
</div>
<div class="abuse ragbkgnd">
<h2 class="ragcolor"> RAGGING </h2>
   <p>Ragging is the term used for the so-called "initiation ritual" practiced in higher education institutions in South Asian countries,
 including India, Bangladesh and Sri Lanka . Ragging involves abuse, humiliation or harassment of new entrants or junior students by the senior students. 
It often takes a malignant form wherein the newcomers may be subjected to psychological or physical torture.
 In 2009 the University Grants Commission of India imposed regulations upon Indian universities to help curb ragging, and launched a toll-free 
'anti-ragging helpline'.
</p>
</div>
<div class="abuse antibkgnd">
<h2 class="anticolor"> ANTI SOCIAL </h2>
   <p>Anti-social behaviours are actions that harm or lack consideration for the well-being of others.
 This can be carried out in various ways, which includes but is not limited to intentional aggression,
 as well as covert and overt hostility.
 Anti-social behaviour also develops through social interaction within the family and community. 
It continuously affects a person's temperament, cognitive ability and their involvement with negative peers,
 dramatically affecting people's problem solving skills.
Many people also label behaviour which is deemed contrary to prevailing norms for social conduct as anti-social behaviour.
</p>
</div>
<div class= "abuse concbkgnd">
<h2 class="conccolor"><center> WAYS IT CAN EFFECT PEOPLE </center></h2>
<p> Abuse, whether physical, emotional, verbal, or sexual, can have long-term effects on your mental health.
 Trauma can affect how you feel about yourself and how you relate to others.
 people who have gone through abuse or other trauma have a higher risk of developing a mental health condition,
 such as depression, anxiety, or post-traumatic stress disorder (PTSD). Trauma and abuse are never an individual's fault.


Abuse may have happened during childhood or as an adult.
 It can be emotional, verbal, physical, or sexual. Trauma can include dangerous, frightening, 
or extremely stressful situations or events, such as sexual assault, war, an accident or natural disaster,
 the sudden or violent death of a close loved one, or a serious physical health problem.
</p>
</div>
<div class= "abuse whatbkgnd">
<h2 class="whatcolor"><center> WHAT YOU SHOULD DO WHEN YOU SEE ABUSE </center></h2>
<p>Before calling the police, consider these key points:
<ul>

<li>If a person experiencing abuse has not created a safety plan with you about when to contact police on their behalf,
 doing so without the person’s consent can limit their opportunities to make choices based on what 
they personally know to be most beneficial to support their safety and well-being.</li>
<li>The person experiencing abuse may not be in a place to speak honestly with law enforcement about the abuse.</li>
 If law enforcement does show up, it might be safest for the person being abused to deny or downplay the abuse,
 particularly if the abusive individual is present.</li>
<li>Having police involved could upset the abusive partner.</li>
<li> When the police leave, the abuser might harm their partner more because police were involved.</li>
<li>The police might not believe that abuse is happening. It’s common that the abusive partner will lie or manipulate 
the situation to the police to get them to go away.</li>
<li>The abusive partner might have connections to the police department. This can create a very difficult situation
 for the victim because the abusive partner is in a position of power outside of the relationship.</li>

</body>
</html>