<!DOCTYPE html>

<html>

<head>

    <title>HOPE.org</title>

<style>

.banner{
			background: black;
			height:75px;
			padding:10px;
			margin-top:10px;
			margin-right: 40px;
			margin-bottom: 10px;s
			display: in-block;
			}
		.tab{
			display: inline-block;
			width:100px;
			height:30px;
			float:left;
			padding:10px;
			background:#D6D1EE;
			color: #900C3F;
			margin: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
			}
		.tab:hover{
			background: #50FA93;
			}
		.text{
			color: violet;
			font-family: gabriola;
			margin: 20px 0px 0px 30px;
			font-size:30px;
			display: in-block;
			float:left;
			}
		.logo{
			background-image: url("images/bg7.jpg");
			image-rendering: auto;
			image-rendering: pixelated;
			font-family: gabriola;
			font-size: 50px;
			float: right;
			padding: 25px;
			margin: 0px 10px 0px 0px;
			color: white;
			display: in-block;
			width: 252px;
			height:150px;
			}

.SelenaGomez
{
	
	    color: red;
    font-size: 40px;
    width: 50%;
    padding-left: 30px;
    display: inline-block;

}

.selenagomezimg
{
	width: 35%;
    /* float: left; */
    margin-left: 50px;
    margin-top: 25px;
    height: 650px;
    display: inline-block;
}

.DemiLovato
{
	  color: red;
    font-size: 40px;
    width: 50%;
    padding-left: 30px;
    display: inline-block;

}

.demilovatoimg
{
	width: 35%;
    /* float: left; */
    margin-left: 50px;
    margin-top: 25px;
    height: 800px;
    display: inline-block;
}

.JustinBieber
{
	 color: red;
    font-size: 40px;
    width: 50%;
    padding-left: 30px;
    display: inline-block;

}

.justinbieberimg
{
	width:600px;
	height:750px;
    /* float: left; */
    margin-left: 50px;
    margin-top: 65px;
    display: inline-block;
}

.selenagomeztitle
{
background-color: blue;
    color: white;
    width: 100%;
    
}

.demilovatotitle
{
background-color: blue;
    color: white;
    width: 100%;
}
.Avicii
{
	
	    color: red;
    font-size: 40px;
    width: 50%;
    padding-left: 30px;
    display: inline-block;

}

.aviciiimg
{
	width: 35%;
    /* float: left; */
    margin-left: 50px;
    margin-top: 25px;
    height: 650px;
    display: inline-block;
}

</style>



</head>

<body style="background-color:black;">
<div class="banner">
		<div class="tab"> <a href="index.html" > Home </a> </div>
		<div class="tab"><a href="index.html" class="navcontent"> About Us </a> </div>
		<div class="tab"><a href="index.html" class="navcontent"> Reach Out</a> </div>
		<div class="text"> It's never too late to reach out <3 </div>
		<div class="logo"> HOPE.org <img src="images/logo.png" width="100" height="100"> </div>
	</div>

   <h1 style="color:pink;"> 

	<em> SADNESS BEHIND THE SMILES :) </em>

   </h1>

<div >
	<h2 style="background-color:yellow;">
		<em> THE ONE'S WHO OVERCAME IT</em>
	</h2>
</div>


<div>
	<img src="images/selena.jpg" class="selenagomezimg">


<div class="SelenaGomez">
	<p> 
	<h3 class="selenagomeztitle">1.SELENA GOMEZ</h3>
	Selena Gomez reveals that her top priority is to focus on her well-being. 
	“I’ve had a lot of issues with depression and anxiety, and I’ve been very vocal about it,” she said,
	but it’s not something I feel I’ll ever overcome. </br>
	I think it’s a battle I’m gonna have to face for the rest of my life, 
	and I’m okay with that because I know that I’m choosing myself over anything else!
	She continued, “I’m starting my year off with that thought. 
	I want to make sure I’m healthy. If that’s good, everything else will fall into place."</p>
</div>

</div>

<br>

<div>

	<div class="DemiLovato">
	
		<p>
			<h4 class="demilovatotitle">
				2. DEMI LOVATO
			</h4>

			Demi Lovato discussed her experiences with depression and bipolar disorder,
			revealing that she struggled with suicidal thoughts as early as age seven, 
			and those thoughts came back throughout several periods of her life.
			"The suicidal thoughts came back several times — when I was struggling with depression, my bipolar disorder",
			said Demi during an interview with Dr. Phill.
			</br>
			Though Lovato says that she's "in a really good place today," her story brings up an important point about 
			depression recovery and mental health recovery 
			In general: It's not a straightforward process, and relapses do happen.
		</p>
	</div>

		<img src="images/demi.jpg" class="demilovatoimg"/>
	</div>



<div style="background-color:yellow;">

<em> THE ONE'S WHO ARE CURRENTLY GOING THROUGH IT</em>


</div>

<div> 
<img src="images/justin.jpg" align="top" class="justinbieberimg" />


<div class="JustinBieber">
<p> 
<h6 style="background-color:blue; color:white;">
<br>
1.JUSTIN BIEBER
</br>
</h6>

<br>
A source told People that Justin's childhood fame took a toll on his mental health over the years. 
“He started off as a typical sweet, Canadian teen," the source started.
He was such a great kid, honestly super sweet and very polite and nice to everyone around him. 
Having this huge amount of fame completely changed him.
</br>
He had access to anything and everything and was surrounded by people who just said 
Yes. He’s emotional and struggles a lot with the idea of fame—being followed, 
having his every move stalked by fans, cameras in his face," the source continued. 
It all sets him off and he often feels like everyone is out to get him.
</p>
</div>
</div>

<div >
	<h2 style="background-color:yellow;">
		<em> THE ONE'S WHO COULD'NT GO THROUGH IT</em>
	</h2>
</div>


<div>
	<img src="images/avicii.jpg" class="aviciiimg">


<div class="Avicii">
	<p> 
	<h3 style="background-color:blue; color:white">
	1.DJ AVICII
	</h3>
	
	Avicii struggled for years with these clear indicators that his mental state wasn’t well, yet action wasn’t enacted to better this
	popular music artist. Now, the world is coming to grips facing the realization that 28-year-old Tim Bergling,
	is dead and we did nothing to prevent his recently implied suicide.
	</p>
</div>

</div



</body>
</html>
