<DOCTYPE html>
 <head>
<title> Hope.org </title>
<style>
 body {
       background-image:url("images/bg.jpg");
       background-repeat:no-repeat
       background size:100%;
      }

    .banner{
			background: black;
			height:75px;
			padding:10px;
			margin-top:10px;
			margin-right: 40px;
			margin-bottom: 10px;s
			display: in-block;
			}
		.tab{
			display: inline-block;
			width:100px;
			height:30px;
			float:left;
			padding:10px;
			background:#D6D1EE;
			color: #900C3F;
			margin: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
			}
		.tab:hover{
			background: #50FA93;
			}
		.text{
			color: violet;
			font-family: gabriola;
			margin: 20px 0px 0px 30px;
			font-size:30px;
			display: in-block;
			float:left;
			}
		.logo{
			background-image: url("images/bg7.jpg");
			image-rendering: auto;
			image-rendering: pixelated;
			font-family: gabriola;
			font-size: 50px;
			float: right;
			padding: 25px;
			margin: 0px 10px 0px 0px;
			color: white;
			display: in-block;
			width: 252px;
			height:150px;
			}
     
</style>
</head>
<body>
        <div class="banner">
		<div class="tab"> <a href="index.html" > Home </a> </div>
		<div class="tab"><a href="index.html" > About Us </a></div>
		<div class="tab"><a href="index.html" > Reach Out </a></div>
		<div class="text"> It's never too late to reach out <3 </div>
		<div class="logo"> HOPE.org <img src="images/logo.png" width="100" height="100"> </div>
	</div>
 

<h1>BULLYING</h1>

<p>WHAT IS BULLYING?</P>

<p>Bullying is the use of force, coercion, or threat, to abuse, aggressively dominate or intimidate. The behavior is often repeated and habitual.
 One essential prerequisite is the perception (by the bully or by others) of an imbalance of physical or social power. 
This imbalance distinguishes bullying from conflict.Bullying is a subcategory of aggressive behavior characterized by the following three minimum criteria:
 hostile intent, imbalance of power, and repetition over a period of time.Bullying is the activity of repeated, aggressive behavior intended to hurt another
 individual, physically, mentally, or emotionally.</p>

<p>Bullying ranges from one-on-one, individual bullying through to group bullying, called mobbing, in which
 the bully may have one or more "lieutenants" who may be willing to assist the primary bully in their bullying activities. Bullying in school and the 
workplace is also referred to as "peer abuse". Robert W. Fuller has analyzed bullying in the context of rankism. The Norwegian researcher Dan Olweus
 says bullying occurs when a person is "exposed, repeatedly and over time, to negative actions on the part of one or more other persons", and that 
negative actions occur "when a person intentionally inflicts injury or discomfort upon another person, through physical contact, through words or in other
 ways". Individual bullying is usually characterized by a person behaving in a certain way to gain power over another person.</p>

<p>FORMS OF BULLTING</p>

<p>:Physical bullying</p>
<p>Physical bullying includes hitting, kicking, tripping, pinching and pushing or damaging property. Physical bullying causes both short term and long term
 damage.</p>

<p>:Verbal bullying</p>
<p>Verbal bullying includes name calling, insults, teasing, intimidation, homophobic or racist remarks, or verbal abuse. While verbal bullying can start off
 harmless, it can escalate to levels which start affecting the individual target. Keep reading in this section for techniques to deal with verbal bullying.
</p>

<p>Social bullying</p>
<p>Social bullying, sometimes referred to as covert bullying, is often harder to recognise and can be carried out behind the bullied person's back. It is 
designed to harm someone's social reputation and/or cause humiliation. Social bullying includes:

-lying and spreading rumours
-negative facial or physical gestures, menacing or contemptuous looks
-playing nasty jokes to embarrass and humiliate
-mimicking unkindly
-encouraging others to socially exclude someone
-damaging someone's social reputation or social acceptance.</p>

<p>HOW DOES IT AFFECT YOUR MENTAL HEALTH?</p>

<p>Bullying can affect physical and emotional health, both in the short term and later in life. It can lead to physical injury, social problems, emotional
 problems, and even death. Those who are bullied are at increased risk for mental health problems, headaches, and problems adjusting to school. Bullying
 also can cause long-term damage to self-esteem.Children and adolescents who are bullies are at increased risk for substance use, academic problems, and
 violence to others later in life.Those who are both bullies and victims of bullying suffer the most serious effects of bullying and are at greater risk 
for mental and behavioral problems than those who are only bullied or who are only bullies.</p>

<p>HOW TO PREVENT THIS</p>

<p>-Encourage kids to speak to a trusted adult if they are bullied or see others being bullied. The adult can give comfort, support, and advice, even if they can’t solve the problem directly. Encourage the child to report bullying if it happens.
-Talk about how to stand up to kids who bully. Give tips, like using humor and saying “stop” directly and confidently. Talk about what to do if those actions don’t work, like walking away
-Talk about strategies for staying safe, such as staying near adults or groups of other kids.
-Urge them to help kids who are bullied by showing kindness or getting help.
-Watch the short webisodes and discuss them - PDF with kids.


</body>
</html>