<!DOCTYPE html>
<head>
  <title> HOPE.org </title>
	<style>
		.banner{
			background: black;
			height:75px;
			padding:10px;
			margin-top:10px;
			margin-right: 40px;
			margin-bottom: 10px;s
			display: in-block;
			}
		.tab{
			display: inline-block;
			width:100px;
			height:30px;
			float:left;
			padding:10px;
			background:#D6D1EE;
			color: #900C3F;
			margin: 10px 40px 10px 40px;
			text-align: center;
			font-size: 17px;
			}
		.tab:hover{
			background: #50FA93;
			}
		.text{
			color: violet;
			font-family: gabriola;
			margin: 20px 0px 0px 30px;
			font-size:30px;
			display: in-block;
			float:left;
			}
		.logo{
			background-image: url("images/bg7.jpg");
			image-rendering: auto;
			image-rendering: pixelated;
			font-family: gabriola;
			font-size: 50px;
			float: right;
			padding: 25px;
			margin: 0px 10px 0px 0px;
			color: white;
			display: in-block;
			width: 252px;
			height:150px;
			}
		.div1{
			height: 400px;
			width: 500px;
			background-color:#3d3634;
			padding:50px;
			margin:25px;
			border: 10px 10px 10px 10px dashed white;
			float:right;
			overflow: auto;	
		}
		.div2{
			padding:100px;
			margin:30px;
			height:200px;
			width:500px;
			overflow:auto;	
			display: inline-block;
		}
		.img1{
			padding:50px;
			opacity:0.8;
			display: inline-block;
			float:right;
		}
		body {
			background-image: url("images/bg8.jpg");
        		background-repeat:no-repeat;
       			background-size:cover;
	     	} 
		.no2{
			margin-right:30px;
		}
		.sub{
			padding:20px;
			background-color:black;
			display:in-block;
			margin: 20px 20px 20px 20px;
			}			

		.navcon
		{
			text-decoration:none;
		}
	</style>		
		
</head>
<body>
	
	<div class="banner">
		<div class="tab"><a class="navcon" href="index.html"> Home</a> </div>
		<div class="tab"><a class="navcon" href="index.html"> About Us </a></div>
		<div class="tab"><a class="navcon" href="#ro"> Reach Out </a></div>
		<div class="text"> It's never too late to reach out <3 </div>
		<div class="logo"> HOPE.org <img src="images/logo.png" width="100" height="100"> </div>
	</div>
	<br>
	<br>
	<div id="no2">
	   <blockquote><p align="center"><font size="8", color="Maroon", face="Candara"><b> Did you know? </b> &nbsp; Suicide is the third highest cause of death amongst youngsters aged between 13-18 years</font></p></blockquote>
	</div>
	
	<div id="no3" class="div1"><blockquote>
	<font face="Comic Sans MS", color="teal", size="5"><p> &nbsp;&nbsp;&nbsp; Following are the ways you can deal with anxiety or depression:</p><img src="images/img2.jfif" align="right">
		<ul>
		<li> Exercising </li>
		<li> Lisening to music </li> 
		<li> Practising Yoga and Meditaion </li>
		<li> Opening up about your problems to a trusted someone </li>
		<li> Visiting a therapist </li> 
		</ul>
	</blockquote>
	</div>	

	<div id="no4" class="div1"><blockquote>
	<font face="Comic Sans MS", color="pink", size="5"><p> &nbsp;&nbsp;&nbsp; Know yourself, watch out for these flags: </p>
		<ul>
		<li> Feeling along but not wanting company </li>
		<li> Tendency to hurt yourself  </li> 
		<li> Consequently losing interest in favourite hobbies  </li>
		<li> Staying put, fear of social ineraction </li>
		<li> Drastic change in weight </li> 
		</ul>
	</blockquote>
	</div>	

	<div class="div2">
		<p><b> What is Mental Health? </b> <br><br><br> &nbsp;&nbsp;&nbsp;&nbsp; Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.
Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including: </p> 
		<ul type="circle">
		<li>Biological factors, such as genes or brain chemistry</li>
		<li>Life experiences, such as trauma or abuse</li>
		<li>Family history of mental health problems</li>
		</ul>
	</div>

	<div class="img1">
	<img src="images/img01.png" class="firstImage" width="500" height="500">
	</div>
	
	<div class="sub">
	<marquee scrollamount="25"
	direction="left"
	behavior="scroll">
	<a href="banananamilk1.html"> Say NO to abuse! <img src="images/abuse.jfif"></a>
	</marquee>
	</div>

	<div class="sub">
	<marquee scrollamount="20"
	direction="left"
	behavior="scroll">
	<a href="huf.html"> Say NO to bullying! <img src="images/bullying.jfif"></a>
	</marquee>	
	</div>

	<div class="sub">
	<marquee scrollamount="15"
	direction="left"
	behavior="scroll">
	<a href="final.html"> Know and Learn! <img src="images/inspo.jpg"></a>
	</marquee>
	</div>	
	
	<form id="ro" action="mailto:abc.xyz@gmail.com">
	Name: <br>
	<input type="text" name="name" ><br>
	EMail: <br>
	<input type="text" name="email"><br>
	What would you like to talk about today? <br>
	<textarea name="message" rows="10" cols="30"> Enter text here </textarea>
	</form>
	

</body>
</html>
