<html>
<head>
	<title>Harry potter</title>
	<style>
	body{
	background:maroon;
	}
		.nav{
			width:100%;
			height:40px;
			background:black;
		}

	.tab{
		display:inline-block;
		width:18%;
		background-color:red;
		float:left;
	    padding:5px;
		margin:2px 2px 2px 2px;
	}

	.tab :hover {
		cursor: pointer;
		background-color:lighter yellow;
		width:24%;
	    padding:5px;
		margin:2px 2px 2px 2px;
	}

	.banner{ height:100%;
	width:100%;
	background-color:maroon ;
	padding:20px;}

	.text 
	{color:white;
	font size:30px;
	text-align:center;
	marin-top:30px;}
	   
	.paragraph
	{color: white;
	 font-size:30px;
	 text-align:center;
	 }
	 
	 .logo{height:150px;
	       width:150px;
		   }
		   
		   
		   .hogwarts{
		   height:400px;
		   width:400px;
		   margin-left:37%;
		   }
	</style>
</head>

<body>
	<div class="nav">
		 <div class = "tab"><a href="index.html" class="menulinks" >Home</a></div>
		<div class = "tab"><a href="spells.html" class="menulinks" >Spells</a></div>
		<div class = "tab"><a href="characters.html" class="menulinks" >Characters</a></div>
		<div class = "tab"><a href="harrypotter.html" class="menulinks" >Books And Series</a></div>
		<div class = "tab"><a href="jk.345.html" class="menulinks" >J.K Rowling</a></div>
	</div>
 
	<div class="banner">
	<img src="images/logo.jpg" class = "logo">
	<div class ="text"><h1><b>The Hogwarts School Of Witch and Wizardry</b></h1></div>
	<div class = "text"><h2><em><b>ABOUT US</b><em></h2></div>
	
	<p class="paragraph" >
	We the students of <b><em>Different Schools</em></b> have come together to take  the experirnce of a coder.<br>
	This is our first atempt to prove ourselves worthy to be called a coder.<br>
	
	<br>
	we hope you like our mysterious land of spookiness and suspense.<br>
	</p>
	<p class="paragraph">We came together as a team from different places to <b>VSS</b><br> to learn coding
	after sometime of staring at each other we all became familiar to each other and here we are in front of you presenting
	this webpage.</p>
	
	<p class="paragraph">We decided to take a vote on the topic on  which we had to make a webpage and we have the result in front of you.<br></p>
	 <img src="images/hogwarts.jpg"  class="hogwarts">
	
	
</body>
</html>