<html>
<title>  Jk.Rowling  </title>
<head>
	<style>
	body{
	background:maroon;
	}
		.nav{
			width:100%;
			height:40px;
			background:black;
		}

	.tab{
		display:inline-block;
		width:18%;
		background-color:red;
		float:left;
	    padding:5px;
		margin:2px 2px 2px 2px;
	}

	.tab :hover {
		cursor: pointer;
		background-color:lighter yellow;
		width:24%;
	    padding:5px;
		margin:2px 2px 2px 2px;
	}

	.banner{ height:100%;
	width:100%;
	background-color:maroon ;
	padding:20px;}

	.text 
	{color:white;
	font size:30px;
	text-align:center;
	marin-top:30px;}
	   
	.paragraph
	{color: white;
	 font-size:30px;
	 text-align:center;
	 }
	 
	 .logo{height:150px;
	       width:150px;
		   }
		   
		   
		   .hogwarts{
		   height:400px;
		   width:400px;
		   margin-left:37%;
		   }
	</style>
</head> 

<body bgcolor="maroon"> <font color="white" size="5px">
	<div class="nav">
		 <div class = "tab"><a href="index.html" class="menulinks" >Home</a></div>
		<div class = "tab"><a href="spells.html" class="menulinks" >Spells</a></div>
		<div class = "tab"><a href="characters.html" class="menulinks" >Characters</a></div>
		<div class = "tab"><a href="harrypotter.html" class="menulinks" >Books And Series</a></div>
		<div class = "tab"><a href="jk.345.html" class="menulinks" >J.K Rowling</a></div>
	</div>
 
	<div class="banner">
	<img src="images/logo.jpg" class = "logo">
	<div class ="text"><h1><b>The Hogwarts School Of Witch and Wizardry</b></h1></div>

<h1 class="heading1"><b>JK ROWLING</b></h1>
                                                
<p>Joanne Rowlingborn 31 July 1965), better known by her pen name<b> J. K. Rowling</b>, is a British author,
 film producer, television producer, screenwriter, and philanthropist.<br> She is best known for writing
 the Harry Potter fantasy series, which has won multiple awards and sold more than <b>500 million copies,
</b><br>
 becoming the best-selling book series in history. <br></p>
<br>
<p>The books are the basis of a popular film series, over which <b>Rowling</b> had overall approval <br>
on the scripts and was a producer on the final films. She also writes crime fiction under<br>
the name <b>Robert Galbraith.</b> The books are the basis of a popular film series,<br>
 over which Rowling had overall approval on the scripts and was a producer <br>on the final films.</p>
<br>
She also writes crime fiction under the name <b>Robert Galbraith.</b> The books are the<br> 
basis of a popular film series, over which Rowling had overall approval on the scripts<br>
 and was a producer on the final films.She also writes crime fiction under the name Robert Galbraith.
Born in Yate, Gloucestershire, Rowling was working as a researcher and bilingual secretary for Amnesty International. 
Harry Potter and the Philosopher's Stone, was published in 1997. 
There were six sequels, of which the last, Harry Potter and the Deathly Hallows, was released in 2007. </br>
</font>


<img src="images/jkrowling.jpg" width="500" height="650">

</body>
</html> 