<!DOCTYPE html>
<html>
<head> 

<style>


h1   { 
      float:left;
      font-size:50px;
	  text-align:center;
	  width:100%;
	  color:#002a47; 
	  height:80pxl;
	  background-color:yellow
       }
img  {

		height:200px;
      width:500px;
      float:center;   
}
      

.heading
{
	font-size:60px;
	color:purple;
	padding-left:25%;
	
}
      
.header
{
	width:100%;
} 

.schoologo
{
	height:300px;
	width:500px; 
	float:left;
}


.navcontent
{
	background-color:#fff;
	font-size:40px;
	text-decoration: none;
	padding: 0 15px;
	
}

.navcontent:hover
{
	color:green;
}


.navigation
{
	padding-left: 28%;
	padding-top:3%;  
        

}.a
{
text-align:centre;
margin:200px;
color:#002a47;
font:seriff;
font size:700px;
}

</style>


<h1>MAKING A GLOBAL CHILD THE INDIAN 
<img class="schoologo" src="images/logo.jpg" >
</h1>    
</head>
<body style="background:powderblue";>
<div class="header">            


</div>
<div>


<div class="navigation">
<a class="navcontent" href="#HOME">ABOUT US</a>
<a class="navcontent" href="admission.html">ADMISSION</a>
<a class="navcontent" href="gallery.html">GALLERY</a>
<a class="navcontent" href="events.html">EVENTS</a>
<a class="navcontent" href="contact.html">CONTACT</a></div>
</div>

</div>



<ol class="a" style="font-size:40px;">
FEATURES
<li>DMIT,Skill Development
</li>
<li>Brain Stimulation</li>
<li>Art and Craft</li>
<li>Empathetic Teachers</li>
<li>Digital Class Rooms and CCTV Camera Surveillance</li>
<li>Spacious and Hygenic Premises</li>
<li>Indoor and Outdoor games</li>
<li>Preparing for interview in Reputed schools</li>
</ol>



 
</body>
</html>
